APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x/99Vv0/XpSG12OzNf/lkAhfox8beLpWRKj5fsN6qFA=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 # for docker: tatakata-db
DB_PORT=3306
DB_DATABASE=tatakata
DB_USERNAME=root # for docker: tatakata_user
DB_PASSWORD= # for docker: secret
DB_EXTERNAL_PORT=3307

# DB_CONNECTION=mysql
# DB_HOST= mysql.railway.internal
# DB_PORT=3306
# DB_DATABASE= railway
# DB_USERNAME=root
# DB_PASSWORD= HffItVryBKqZFyDLwYkaFVYdMhyOFTEc
# DB_EXTERNAL_PORT=3307

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=resend
RESEND_API_KEY=re_JYiXyipo_JxCA141v2aVdeASomWgob5C2
MAIL_FROM_ADDRESS=no-reply@resend.dev
MAIL_FROM_NAME="HybridChecker"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

AI_URL=http://127.0.0.1:5000 # for docker: http://tatakata-ai:5000
GOOGLE_API_KEY=AIzaSyAFghTkNWloXpFfIlYJ3dpTWCJbNFxHuXc